;--------------------------- GENERAL SECTION --------------------------------
;
; This is the configuration file of XTC-PLAY.EXE
;
; Modify as you like !
;
; When no other explanations are given : 0 means OFF, 1 means ON
;
; Be sure that all paths are set correctly or a Runtime Error 003 will appear !
;----------------------------------------------------------------------------


; DMA - Determine if DMA download should be used
;   0 Poking data (could be VERY fast on a Pentium, especially under OS/2)
;   1 DMA download everytime (good under DOS with a 386/486)
;   2 DMA download in non-OS2 environment, Poking in OS/2
;     (recommended switch for OS/2 users, use it when CPU>=386/33)
;
DMA=2


; VGAS - Turn VGA synchro on/off - if there are any problems with screen
;        updating then turn it off (recommended:1)
;
VGAS=1


; FASTSCAN - Turn Fastscan modules on/off - Won't read any name out of the
;            music files - will be much faster (recommended 1 for NET) !
;
FASTSCAN=0


; EXIT - Quit program with ALT-X ?
;        0 = Yes, use ALT-X
;        1 = Nope, use ESC
;
EXIT=1


; Defaultpath - The player changes into this directory at startup. Use 0 when
;               you don't want this (path with no \ at end except in root)
;
DEFAULT_PATH=D:\!SOUND


; QuickPath - Use ALT-0 to ALT-9 to switch to predefined pathes
;             A 0 means no path, path like defaultpath
;
QPATH1=D:\!SOUND\MOD
QPATH2=D:\!SOUND\S3M
QPATH3=D:\!SOUND\XM
QPATH4=0
QPATH5=0
QPATH6=0
QPATH7=0
QPATH8=0
QPATH9=0
QPATH0=0


;---------------------------- PACKER SECTION --------------------------------
;
; Paths for different packer
;
; A 0 specifies that the packer is in the "PATH" environment variable
;
; Or else a path has to be specified like this :
;
;   C:\UTILITY\PACKER\ZIP\
;
; Don't forget the \ at the end !
;
;----------------------------------------------------------------------------


; Path to RAR.EXE
RAR_PATH=0


; Path to PKUNZIP.EXE
ZIP_PATH=0


; Path to ARJ.EXE
ARJ_PATH=0


; Path TO SONARCX.EXE
SONARC_PATH=0
