Loaded the [36;1mDOSee DOS prompt[0m.
A number of usable scene utilities are ready to use.

To list the archivers and additional system tools,
run [34;1mdir u:\util /p[0m
 
To view ANSI/ASCII art or NFO textfiles, 
run [34;1miv[0m

To play chiptunes, tracker or module music,
run [34;1mxtc-play[0m
 or [34;1mxtc-play [filename][0m

To view images such as GIF, PCX, JPG, etc.
run [34;1mpictview[0m
 or [34;1mpictview [filename][0m

Otherwise type [33;1mdir[0m or [33;1mdir /p[0m to list the files.
To see this message again type [33;1mwelcome[0m or [33;1mhelp[0m for the other commands.