;     Configuration file for Amon's File Information

; Configure to Unp v4.11 written by Ben Castricum, 05/30/95
[Unp v4.11]
PACKED=UCEXE
PACKED=PKLITE
PACKED=AVPACK
PACKED=COMPACK
PACKED=DIET
PACKED=LZEXE
PACKED=EXEPACK
PACKED=PRO-PACK
PACKED=WWPACK
PACKED=SCRNCH
PACKED=SHRINK
PACKED=TPC
PACKED=PGMPAK
PACKED=PROTECT!
PACKED=TINYPROG
PACKED=OPTLINK
PACKED=CENTRAL POINT AN
EXEC=Unp.exe

; Configure to X-Tract v1.15 Copyright 1994-95 by Pablo Carboni
;[X-Tract v1.15]
;PACKED=AIN
;PACKED='PK'
;EXEC=x-tract2.exe